<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVw-Im-OG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-O1-Vct">
                                <rect key="frame" x="107" y="108" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vyy-O1-Vct" secondAttribute="height" multiplier="2:1" id="VcS-CX-Ypc"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="flagClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbY-bF-RyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-F1-QmU">
                                <rect key="frame" x="107" y="238" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ri-F1-QmU" secondAttribute="height" multiplier="2:1" id="fV9-D3-s7D"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="flagClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apu-0h-ICv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-qH-fDn">
                                <rect key="frame" x="107" y="368" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtc-qH-fDn" secondAttribute="height" multiplier="2:1" id="Cfk-YK-ReS"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="flagClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onh-HX-fRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtc-qH-fDn" firstAttribute="centerX" secondItem="2Ri-F1-QmU" secondAttribute="centerX" id="7N3-sX-az6"/>
                            <constraint firstItem="2Ri-F1-QmU" firstAttribute="top" secondItem="vyy-O1-Vct" secondAttribute="bottom" constant="30" id="Hm6-R2-xBK"/>
                            <constraint firstItem="dtc-qH-fDn" firstAttribute="height" secondItem="2Ri-F1-QmU" secondAttribute="height" id="Lxc-Dz-Aej"/>
                            <constraint firstItem="vyy-O1-Vct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bES-Gv-RcG"/>
                            <constraint firstItem="2Ri-F1-QmU" firstAttribute="height" secondItem="vyy-O1-Vct" secondAttribute="height" id="dEi-gh-k1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dtc-qH-fDn" secondAttribute="bottom" constant="20" id="joi-72-Mds"/>
                            <constraint firstItem="dtc-qH-fDn" firstAttribute="top" secondItem="2Ri-F1-QmU" secondAttribute="bottom" constant="30" id="sGM-Oa-jnA"/>
                            <constraint firstItem="vyy-O1-Vct" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wuL-lb-rJL"/>
                            <constraint firstItem="2Ri-F1-QmU" firstAttribute="centerX" secondItem="vyy-O1-Vct" secondAttribute="centerX" id="yrP-OC-Tgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jch-TD-OXZ"/>
                    <connections>
                        <outlet property="flag1" destination="vyy-O1-Vct" id="WWx-WW-ZhM"/>
                        <outlet property="flag2" destination="2Ri-F1-QmU" id="K8y-xz-zlS"/>
                        <outlet property="flag3" destination="dtc-qH-fDn" id="xcs-YD-oDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8t2-xc-XFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVw-Im-OG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPL-Se-C1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fRz-Xa-apI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-oG-ZcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
